<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities.Contracts\Entities.Contracts.csproj" />
    <ProjectReference Include="..\Entities.Validators\Entities.Validators.csproj" />
  </ItemGroup>

</Project>
