# AdmissionsCommittee

./: README.md
AdmissionComittee/: .editorconfig  AdmissionComittee.sln
AdmissionComittee/AdmissionComitteeDataGrid/: AdmissionComitteeDataGrid.csproj  Program.cs
AdmissionComittee/AdmissionComitteeDataGrid/Forms/: AddOrEditForm.Designer.cs  AddOrEditForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
AdmissionComittee/AdmissionComitteeDataGrid/Infrastructure/: AgeRangeAttribute.cs  Extensions.cs
AdmissionComittee/AdmissionComitteeDataGrid/Models/: AppConstants.cs  Applicant.cs  Gender.cs  StudyForm.cs
AdmissionComittee/Entities/: Applicant.cs  Entities.csproj  Gender.cs  StudyForm.cs
AdmissionComittee/Entities.Contracts/: AppConstants.cs
AdmissionComittee/Entities.Validators/: AgeRangeAttribute.cs
AdmissionComittee/Services/: InMemoryStorage.cs  README.md  Services.csproj
AdmissionComittee/Services.Contracts/: ApplicantStatistics.cs  Class1.cs  IApplicantStorage.cs
